B	!	<b>													|
/B	!	</b>													|
I	!	<i>													|
/I	!	</i>													|
U	!	<u>													|
/U	!	</u>													|
H	!	<h>													|
/H	!	</h>													|
S	!	<small>													|
/S	!	</small>												|
SUB	!	<sub>													|
/SUB	!	</sub>													|
SUP	!	<sup>													|
/SUP	!	</sup>													|
O	!	<font face="Verdana, Arial" style="color:gray" size="2">							|
/O	!	</font>													|
COLOR	!	<font face="Verdana, Arial" style="color:$COLOR" size="2">							|
/COLOR	!	</font>													|
RED	!	<font face="Verdana, Arial" style="color:red" size="2">							|
/RED	!	</font>													|
ORANGE	!	<font face="Verdana, Arial" style="color:orange" size="2">							|
/ORANGE	!	</font>													|
YELLOW	!	<font face="Verdana, Arial" style="color:yellow" size="2">							|
/YELLOW	!	</font>													|
GREEN	!	<font face="Verdana, Arial" style="color:green" size="2">							|
/GREEN	!	</font>													|
BLUE	! 	<font face="Verdana, Arial" style="color:blue" size="2">							|
/BLUE	!	</font>													|
PURPLE	!	<font face="Verdana, Arial" style="color:purple" size="2">							|
/PURPLE	!	</font>													|
WHITE	!	<font face="Verdana, Arial" style="color:white" size="2">							|
/WHITE	!	</font>													|
BLACK	!	<font face="Verdana, Arial" style="color:black" size="2">							|
/BLACK	!	</font>													|
SIZE	!	<font face="Verdana, Arial" size="$SIZE">						|
/SIZE	!	</font>													|
FACE	!	<font face="$FACE">											|
/FACE	!	</font>													|
URL	!	<a href="$URL">												|
/URL	!	</a>													|
PRE	!	<pre>													|
/PRE	!	</pre>													|
CODE	!	<code>													|
/CODE	!	</code>													|
IMG	!	<img src="$IMG" alt="$TITLE" onload="if (this.width > 400) { var k = this.height / this.width; this.width = 400 * k; }"><br><font size="1">источник:&nbsp; |
/IMG	!	</font>													|
LIST	!	<ul>													|
/LIST	!	</ul>													|
OLIST	!	<ol>													|
/OLIST	!	</ol>													|
*	!	<li>													|
/*	!	</li>													|
EMAIL	!	<a href="mailto:$EMAIL" target="_blank">								|
/EMAIL	!	</a>													|
HR	!	<hr>													|
QUOTE	!	<div style="padding:5px;background:#EEEEEE;border:1px dashed #DDDDDD;float:left;width:90%">
			<div><img src="/i/quote.gif" width="15" height="12" border="0"> $QUOTE писал(а):</div><div>	|
/QUOTE  !	</div></div><div style="clear:both"></div>								|